{
  "s3": {
    "stage": {
      "bucket": "stlpr-stg",
      "path": "stadium-district"
    },
    "live": {
      "bucket": "apps.stlpublicradio.org",
      "path": "stadium-district"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js",
    "src/js/how.js": "build/how.js"
  },
  "title": "A Crowded Field",
  "description": "5 cities have 3 stadiums within about a mile of each other; St. Louis will soon be among them (again)",
  "url": "//apps.stlpublicradio.org/stadium-district",
  "image": "assets/images/mls_render.png",
  "sheets": [],
  "docs": ["1PTkp6w911QWyXVNg25qhdAQKPuLkstzP3mSLOuEg82o"],
  "embedded": true,
  "production": false
}